{
	"folders": [
		{
			"path": "../../../../../../../.."
		},
		{
			"path": "../../../../../../../../../GateMind/node_modules"
		},
		{
			"path": "../../../../../../../../../GateMind/public"
		},
		{
			"path": "../../../../../../../../../GateMind/src"
		}
	],
	"settings": {}
}